service = "ZoteroSync"
listen = "localhost:80"
endpoint = "https://api.zotero.org"
apikey = "XxuGdxZuXiB1epXH8B9XX2oR"
logfile = ""
accesslog = ""
#	"CRITICAL",
#	"ERROR",
#	"WARNING",
#	"NOTICE",
#	"INFO",
#	"DEBUG",
loglevel = "DEBUG"

tls = false
certchain = ""
privatekey = ""


newgroupactive = true
attachmentfolder = "//localhost/c$/temp/zotero"
groupcacheexpiration = "10m"
syncsleep = "60m"


[database]
#	servertype = "mysql"
#	dsn = "mediaserver:SWORDFISH@tcp(localhost:3306)/mediaserver?charset=utf8&sql_mode=ANSI_QUOTES"
	servertype = "postgres"
	dsn = "postgres://postgres:guslywyo@localhost/zotero"
	connection_max = 5000
	schema = "public"

